{
	"nodes":[
		{"id":"b35aa8dde0e07bb7","type":"text","text":"`TwistSensor`\n- `ZeroVelocity`\n- `VerifySlewRate`","x":-180,"y":-140,"width":250,"height":100},
		{"id":"5ae803005453e547","type":"text","text":"`ImageSensor`\n- `BlankMessage`\n- `RepeatedMessage`","x":-180,"y":-290,"width":240,"height":120},
		{"id":"207b74095da1d453","type":"text","text":"`Sensor Heartbeat`","x":120,"y":-280,"width":220,"height":50},
		{"id":"4ac2991fd4dfe433","type":"text","text":"`Sensor Diagnostics`","x":120,"y":-220,"width":240,"height":50},
		{"id":"7195d688d0e0969d","type":"text","text":"`Sensor Heartbeat`","x":120,"y":-140,"width":220,"height":50},
		{"id":"7162b83c6700c5b5","type":"text","text":"`Sensor Diagnostics`","x":120,"y":-85,"width":240,"height":50},
		{"id":"024f846a1e592cf4","type":"text","text":"`Sensor Heartbeat`","x":120,"y":115,"width":220,"height":50},
		{"id":"a297996cd7239d2b","type":"text","text":"`Sensor Diagnostics`","x":120,"y":170,"width":240,"height":50},
		{"id":"6775db24c2178360","type":"text","text":"`Sensor Heartbeat`","x":120,"y":-15,"width":220,"height":50},
		{"id":"d7613ca5405f95ac","type":"text","text":"`Sensor Diagnostics`","x":120,"y":40,"width":240,"height":50},
		{"id":"2a1d5bd5d39f74e6","type":"text","text":"`HeartbeatAggregator`","x":500,"y":-155,"width":240,"height":65},
		{"id":"d974987e6169592a","type":"text","text":"`IMUSensor`","x":-180,"y":15,"width":250,"height":50},
		{"id":"20bf922439d8b062","type":"text","text":"`PointCloud2Sensor`","x":-180,"y":140,"width":250,"height":50},
		{"id":"2f36d90a994e66ae","type":"text","text":"`/diagnostics`","x":540,"y":83,"width":250,"height":65},
		{"id":"5228b56fc14a0a90","type":"text","text":"`BaseSensor`\n- `timestamp`\n- `latency`\n- `rate`","x":-500,"y":-170,"width":240,"height":160},
		{"id":"d79f917d15816370","type":"text","text":"`/heartbeat`","x":540,"y":10,"width":250,"height":65},
		{"id":"53f2e9962e0ef70c","type":"text","text":"`log.txt`","x":540,"y":175,"width":250,"height":65},
		{"id":"81ac13a4b345f0af","type":"text","text":"etc…","x":-180,"y":240,"width":250,"height":50}
	],
	"edges":[
		{"id":"75273d7916440105","fromNode":"5228b56fc14a0a90","fromSide":"right","toNode":"5ae803005453e547","toSide":"left"},
		{"id":"e665539d70e4859e","fromNode":"5228b56fc14a0a90","fromSide":"right","toNode":"81ac13a4b345f0af","toSide":"left"},
		{"id":"8863e61ffeff5dfa","fromNode":"5228b56fc14a0a90","fromSide":"right","toNode":"b35aa8dde0e07bb7","toSide":"left"},
		{"id":"b084fd83b8a53562","fromNode":"5228b56fc14a0a90","fromSide":"right","toNode":"d974987e6169592a","toSide":"left"},
		{"id":"9d060dc3f8fba458","fromNode":"5228b56fc14a0a90","fromSide":"right","toNode":"20bf922439d8b062","toSide":"left"},
		{"id":"12cfbb65f1d1ea08","fromNode":"5ae803005453e547","fromSide":"right","toNode":"207b74095da1d453","toSide":"left"},
		{"id":"49a20028f0aee0c7","fromNode":"b35aa8dde0e07bb7","fromSide":"right","toNode":"7195d688d0e0969d","toSide":"left"},
		{"id":"9d38ca61553323f4","fromNode":"5ae803005453e547","fromSide":"right","toNode":"4ac2991fd4dfe433","toSide":"left"},
		{"id":"339dfb447c15eedc","fromNode":"b35aa8dde0e07bb7","fromSide":"right","toNode":"7162b83c6700c5b5","toSide":"left"},
		{"id":"44a92d55ebd3923e","fromNode":"207b74095da1d453","fromSide":"right","toNode":"2a1d5bd5d39f74e6","toSide":"left","color":"1"},
		{"id":"f64dc879fcbe9bd6","fromNode":"20bf922439d8b062","fromSide":"right","toNode":"024f846a1e592cf4","toSide":"left"},
		{"id":"a0851a2256ce958e","fromNode":"20bf922439d8b062","fromSide":"right","toNode":"a297996cd7239d2b","toSide":"left"},
		{"id":"2d209417bbb5a522","fromNode":"d974987e6169592a","fromSide":"right","toNode":"6775db24c2178360","toSide":"left"},
		{"id":"11d6d4c3058ddbba","fromNode":"d974987e6169592a","fromSide":"right","toNode":"d7613ca5405f95ac","toSide":"left"},
		{"id":"1084147eac34d2a9","fromNode":"7195d688d0e0969d","fromSide":"right","toNode":"2a1d5bd5d39f74e6","toSide":"left","color":"1"},
		{"id":"b1d639ce3fd39255","fromNode":"6775db24c2178360","fromSide":"right","toNode":"2a1d5bd5d39f74e6","toSide":"left","color":"1"},
		{"id":"d0ea2cbd9601239b","fromNode":"024f846a1e592cf4","fromSide":"right","toNode":"2a1d5bd5d39f74e6","toSide":"left","color":"1"},
		{"id":"9fd5b4d3a6b5f1fa","fromNode":"7162b83c6700c5b5","fromSide":"right","toNode":"2f36d90a994e66ae","toSide":"left","color":"5"},
		{"id":"31806691096e8820","fromNode":"d7613ca5405f95ac","fromSide":"right","toNode":"2f36d90a994e66ae","toSide":"left","color":"5"},
		{"id":"50e7f810775eb980","fromNode":"a297996cd7239d2b","fromSide":"right","toNode":"2f36d90a994e66ae","toSide":"left","color":"5"},
		{"id":"fc4c81873b7cd982","fromNode":"4ac2991fd4dfe433","fromSide":"right","toNode":"2f36d90a994e66ae","toSide":"left","color":"5"},
		{"id":"be2f468ba9b6850d","fromNode":"2a1d5bd5d39f74e6","fromSide":"bottom","toNode":"d79f917d15816370","toSide":"top"},
		{"id":"f9db3919c4c41ae4","fromNode":"2f36d90a994e66ae","fromSide":"bottom","toNode":"53f2e9962e0ef70c","toSide":"top"}
	]
}